/*筛选样式*/
.filterLabel{
    padding-right: .25rem;
    color: #090809;
}
.icon-filter{
    display: inline-block;
    width:.2rem;
    height:.2rem;
    background: url('../../assets/platform/icon-filter.png') no-repeat center;
    background-size: 100% 100%;
    position: absolute;
    top: 50%;
    right: 0rem;
    margin-top: -.1rem;
}

/*代办卡片*/
.licenseCard{
    width: 3.74rem;
    padding: .1rem .2rem;
    background: #fff;
}
.licenseCard::after{
    display: block;
    content:"";
    clear: both;
}
.licenseCard li{
    width:1.62rem;
    height:.86rem;
    float: left;
    margin:0 .125rem;
    border-radius: .1rem;
    position: relative;
}
.licenseCard li::before{
    display: block;
    width:.48rem;
    height:.4rem;
    position: absolute;
    top: .24rem;
    left:.14rem;
    content:"";
    background:no-repeat center;
}
.licenseCard li p{
    float:left;
    margin-left:.88rem;
    margin-top: .15rem;
    font-size: .14rem;
    line-height: .20rem;
}
.licenseCard li label{
    float: left;
    margin-left: .88rem;
    font-size: .2rem;
    line-height: .3rem;
    margin-top: .07rem;
    font-weight: bold;
}
.licenseCard li.upComing{
    background-color:#F5E6E4;
}
.licenseCard li.upComing::before{
    background-image:url("../../assets/platform/icon-upComing.png");
}
.licenseCard li.upComing p,.licenseCard li.upComing label{
    color: #EC1B1B;
}
.licenseCard li.done{
    background-color:#F8EDD7;
}
.licenseCard li.done::before{
    background-image:url("../../assets/platform/icon-done.png");
}
.licenseCard li.done p,.licenseCard li.done label{
    color: #FE7617;
}

/* 公司卡片样式 */
.org-info {
    padding: 0.1rem 0.15rem;
    color: #7b7b7b;
  }
.org-name {
    font-size: 0.16rem;
    color: #1E86EE;
  }
  .org-tags {
    text-align: right;
  }
/*大字段描述*/
.feildCell-textarea {
width: 3.82rem;
margin: 0 0.16rem;
padding: 0.1rem 0;
line-height: 0.2rem;
color: #878787;
border-bottom: #f5f5f5 1px solid;
}
.feildCell-textarea p {
color: #323232;
font-size: 0.14rem;
line-height: 0.25rem;
}

.whiteBg {
    width: 100%;
    margin-top: 0.1rem;
    padding: 0.1rem 0;
  }
  

/*自定义图标*/
.icon-camera {
    width: 0.24rem;
    height: 0.24rem;
    display: block;
    background: url("../../assets/platform/icon-camera.png") no-repeat center;
    background-size: 100% 100%;
  }
i.stateIcon{
    width: .64rem;
    height:.5rem;
    display: block;
    position: absolute;
    top: -.05rem;
    right:1rem;
    background:no-repeat center;
    background-size: 100% 100%;
}
i.icon-stateIcon3{
    background-image: url("../../assets/icons/icon-shenchazhong.png");
}  
i.icon-stateIcon2{
    background-image: url("../../assets/icons/icon-shoulizhong.png");
}  
i.icon-stateIcon4{
    background-image: url("../../assets/icons/icon-xukezhong.png");
}  
i.icon-stateIcon5{
    background-image: url("../../assets/icons/icon-yifazheng.png");
}