/*
 *   MINIMIZE RESET STYLES
 *    @Author Zhangyh
 *
 */

 body,
 div,
 dl,
 dt,
 dd,
 ul,
 ol,
 li,
 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 pre,
 code,
 form,
 fieldset,
 legend,
 input,
 textarea,
 p,
 blockquote,
 th,
 td,
 header,
 hgroup,
 nav,
 section,
 article,
 aside,
 footer,
 figure,
 figcaption,
 menu,
 button {
   margin: 0;
   padding: 0;
   outline: 0
 }
 
 html,
 body {
   height: 100%;
   cursor: pointer;
   -webkit-tap-highlight-color: transparent;
 }
 
 body {
   /*font-family: "Heiti SC", Helvetica, sans-serif, Arial;*/
   font-family: "PingFang SC", "Microsoft YaHei", Helvetica, sans-serif, Arial;
   font-size:0.14rem;
   color: #222;
   background-color: #f5f5f9;
   -webkit-user-select: none;
   -webkit-text-size-adjust: none;
   -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
 }
 
 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
   font-size: inherit;
   font-weight: normal
 }
 
 table {
   border-collapse: collapse;
   border-spacing: 0
 }
 
 fieldset,
 img {
   border: 0
 }
 
 li {
   list-style: none
 }
 
 input,
 button,
 textarea,
 select {
   font-family: inherit;
   font-size: inherit;
   font-weight: inherit;
   border: 0;
   background: 0;
   -webkit-appearance: none;
   outline: 0
 }
 
 a,
 button,
 input,
 select,
 textarea,
 a:focus,
 button:focus,
 input:focus,
 select:focus,
 textarea:focus,
 [onclick] {
   outline: 0;
   -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
 }
 
 a {
   -webkit-touch-callout: none;
   text-decoration: none;
   color: #00a5e0;
   outline: 0
 }
 
 em,
 i {
   font-style: normal
 }
 
 em {
   color: #f28c48
 }
 
 ::-webkit-input-placeholder {
   color: #999
 }
 
 i,
 b {
   font-style: normal;
   font-weight: normal;
 }
 
 img {
   display: block
 }
 
